{
	"name": "TypeScript + SvelteKit + Google Cloud",
	// TypeScript対応のベースイメージ
	"image": "mcr.microsoft.com/devcontainers/typescript-node:20",
	// 開発に必要なツールやライブラリをインストール
	"features": {
		"ghcr.io/dhoeric/features/google-cloud-cli:1": {},
		"./features/claude-code": {}
	},
	// SvelteKitのデフォルトポートをフォワード
	"forwardPorts": [3000],
	// 環境変数の設定
	"runArgs": ["--env-file", ".devcontainer/devcontainer.env"],
	// 拡張機能や設定のカスタマイズ
	"customizations": {
		"vscode": {
			"extensions": ["svelte.svelte-vscode", "biomejs.biome"]
		}
	}
}
